<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS today</title>
    <style>
        p{
            color: red;
            background-color: indigo;
            height: 50px;
            width: 75%;
            font-size: 20px;
        }
        h1{
            color: rgba(21, 192, 98, 0.89);
        }
        #russia{
            color: royalblue;
        }
        #usa{
            background-color: gray;
        }
        .birani{
            color: indianred;
        }
        .hot{
            background-color: khaki;
        }
        #mufu{

        }
        .mofiz{
            
        }
    </style>
</head>
<body>
    <h1>I am Exploring CSS</h1>
    <h3 id="russia">Putin is stronger ha muscle</h3>
    <h3 id="usa">Joe biden Khali usta khai</h3>
    <h3>North koria er special person</h3>
    <h4 class="birani hot">First</h4>
    <h4>second</h4>
    <h4 class="birani">Third</h4>
    <h4 class="hot">Fourth</h4>
    <h4>Fifth</h4>
    <p>Future Hubby tumi kothai. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate officiis esse dolorum,voluptatum libero. Sequi, nemo. Omnis esse cupiditate reprehenderit.</p>
    <p>Fuch ka khabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugiat rem animi eaque excepturi totam enim tempora, pariatur porro odit.</p>
    <p id="mofu">Make up lagbe</p>
    <p>Ghurte jabo</p>
    <p>I got a new one</p>
    <h1>Socially distanted header tag</h1>
    <ul>
        <li class="birani">Hungry naki</li>
    </ul>

</body>
</html>