<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        .blog{
            background-color: lightskyblue;
            border: 50px solid yellow;
            border-radius: 15px;
            /* margin-left: 50px; */
            /* margin-bottom: 10px; */
            /* margin-right: 50px; */
            /* margin-top: 25px; */
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
            padding-bottom: 100px;
            width: 50%;
            margin: 50px auto;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
        }
        .blog p{
            color: blueviolet;
            text-align: justify;
            font-weight: 900;
        }
        .author{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Travelling blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek during winter</h3>
        <small>Author: <span class="author">Traveller Asadullah</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nemo deleniti impedit. Molestias consequuntur et perspiciatis beatae, temporibus maiores. Quis adipisci aliquid, nemo necessitatibus ab blanditiis et, culpa dolorem libero ut voluptate, ex eum commodi quisquam impedit eveniet modi non laudantium id ad recusandae. Fuga, debitis, ex nulla iusto distinctio velit quia enim molestias ut soluta quas quo eos. Aspernatur incidunt dolorem minima exercitationem sequi ab cum tenetur quia ipsum.</p>
    </div>
    <div class="blog">
        <h3 class="blog-title">Saint Martin tour with Special one</h3>
        <small>Author: <span class="author">Traveller Asadullah</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, in repudiandae. Quasi illum adipisci quo ad exercitationem consequuntur magnam expedita eaque. Quos repudiandae maxime id! Ad at nobis expedita fugit placeat? Architecto alias quo, blanditiis quae accusamus minima, quaerat atque vero mollitia sint possimus consectetur! Tempora ad eveniet quis earum quos vel inventore suscipit possimus esse, quaerat facere alias culpa aliquid, corrupti, at hic sequi dicta dignissimos! Quam voluptatum quibusdam quasi iure aliquam expedita voluptates laudantium blanditiis deleniti voluptas quas, ad facere consectetur vitae aut quae consequatur incidunt obcaecati officia eum minima. Mollitia distinctio deleniti beatae magnam eius. Corrupti, officiis!</p>
    </div>
    <div class="blog">
        <h3 class="blog-title">Sundorban Martin tour with Special one</h3>
        <small>Author: Traveller Asadullah</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, in repudiandae. Quasi illum adipisci quo ad exercitationem consequuntur magnam expedita eaque. Quos repudiandae maxime id! Ad at nobis expedita fugit placeat? Architecto alias quo, blanditiis quae accusamus minima, quaerat atque vero mollitia sint possimus consectetur! Tempora ad eveniet quis earum quos vel inventore suscipit possimus esse, quaerat facere alias culpa aliquid, corrupti, at hic sequi dicta dignissimos! Quam voluptatum quibusdam quasi iure aliquam expedita voluptates laudantium blanditiis deleniti voluptas quas, ad facere consectetur vitae aut quae consequatur incidunt obcaecati officia eum minima. Mollitia distinctio deleniti beatae magnam eius. Corrupti, officiis!</p>
    </div>
</body>
</html>